tools/dtd_an/AUTRES_DTD/SIA_RI.dtd

<!-- DTD Référentiels d'indexation SIA  V1.1 -->
<!--DTD utilisee par le SIA pour la production des référentiels d'indexation des archives nationales.-->
<!-- Mise à jour du 15/07/2011 Suppression de nom, prenom et surnom de la noticep, suppression pays de la noyicel -->
<!-- Racine du référentiel -->
<!ELEMENT r 		(d*)>
<!ATTLIST r 		id ID #IMPLIED>
<!ATTLIST r 		nom CDATA #REQUIRED>
<!-- MT : Matière -->
<!-- LI : Lieux -->
<!-- PR : Personnes  -->
<!-- PM : Personnes  morales-->
<!-- RO : Rôles-->
<!-- FO : Fonctions-->
<!-- AC : Activités-->
<!-- SD : Support doc  -->
<!-- TD : Typologie doc  -->
<!-- GE : Générique  -->
<!ATTLIST r 		type (MT|LI|PR|PM|RO|FO|AC|SD|TD|GE) #REQUIRED>
<!-- cat  du référentiel H = Hiérarchique NH = Nom hiérarchique-->
<!ATTLIST r 		cat (H|NH) #REQUIRED>

<!-- Entrée descripteur -->
<!ELEMENT d 		(terme, def?, app?, interdits?, associes?, (noticel|noticep)?, d*)>
<!ATTLIST d 		id ID #IMPLIED>

<!ELEMENT terme 	(#PCDATA)>
<!ELEMENT def 		(#PCDATA)>
<!ELEMENT app 		(#PCDATA)>

<!-- Groupe des termes interdits -->
<!ELEMENT interdits (i+)>
<!ELEMENT i 		(#PCDATA)>

<!-- Groupes des liens descripteurs associés -->
<!ELEMENT associes 	(a+)>
<!ELEMENT a 		(#PCDATA)>
<!-- Attribut pour stocker l'identifiant du descripteur cible ( identifiant de la balise d) -->
<!ATTLIST a href IDREF #IMPLIED>

<!-- Un notice d'autorité pour une pesronne -->
<!ELEMENT noticep 	(forms?, datedeb?, datefin?, bio?, biblio?)>

<!-- Un notice d'autorité pour un lieu -->
<!ELEMENT noticel 	(forms?, commune?, insee?, geo?, canton?,arr?,dpt?, reg?)>

<!-- Groupe des autres formes de (noms ou anciens noms de commune dans le cas d'un lieu-->
<!ELEMENT forms		(f+)>
<!ELEMENT f			(#PCDATA)>

<!-- Les balises d'une notice Personne -->

<!ELEMENT commune 	(#PCDATA)>
<!ELEMENT geo		(#PCDATA)>
<!ELEMENT insee		(#PCDATA)>
<!ELEMENT reg		(#PCDATA)>
<!ELEMENT dpt		(#PCDATA)>
<!ELEMENT arr		(#PCDATA)>
<!ELEMENT canton		(#PCDATA)>



<!ELEMENT datedeb		(#PCDATA)>
<!ELEMENT datefin		(#PCDATA)>
<!ELEMENT bio		(#PCDATA)>
<!ELEMENT biblio		(#PCDATA)>